# Environment Mode
NODE_ENV=

# Configuration
FRONTEND_URL=
PORT=
BACKEND_URL=

# Database
MONGO_URI=

# Twilio SMS Service
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# JWT Secret (Consider storing this securely in cPanel environment variables)
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SESSION_SECRET=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Email Configuration (SMTP)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_ID=
EMAIL_PASS=


TG_TOKEN=
TG_CHAT_ID=
BOT_TOKEN=
ALERT_UI_ERRORS=
ALERT_UPLOAD_ERRORS=
ADMIN_CHAT_IDS=


VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=